<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hbC-Uq-xZv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notas-->
        <scene sceneID="crs-gl-G9s">
            <objects>
                <tableViewController id="PeY-6I-XGQ" customClass="NotasTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Yvv-8j-YlX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Digite a quantidade de notas" id="8wN-hw-vxh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s5q-Gn-fkr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s5q-Gn-fkr" id="qLd-si-Ro1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNZ-s6-LSv">
                                                    <rect key="frame" x="562" y="7" width="37" height="30"/>
                                                    <state key="normal" title="Zerar">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="zerarButtonClicked:" destination="PeY-6I-XGQ" eventType="touchUpInside" id="Ahx-wY-Tpi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="NNZ-s6-LSv" secondAttribute="centerY" id="K5P-hG-hyG"/>
                                                <constraint firstItem="NNZ-s6-LSv" firstAttribute="trailing" secondItem="qLd-si-Ro1" secondAttribute="trailingMargin" constant="7" id="Ym3-nf-U75"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q14-fZ-sMg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q14-fZ-sMg" id="qTb-3I-ghM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2 reais" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSI-cG-rJI">
                                                    <rect key="frame" x="82" y="0.0" width="518" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="digitandoQtd2Reais:" destination="PeY-6I-XGQ" eventType="editingDidBegin" id="Jif-9J-Hdk"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nota2reais" translatesAutoresizingMaskIntoConstraints="NO" id="7XN-kC-8pa">
                                                    <rect key="frame" x="8" y="0.0" width="66" height="43"/>
                                                    <accessibility key="accessibilityConfiguration" label=""/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RhC-U5-2RW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RhC-U5-2RW" id="Vai-Se-cez">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nota5reais" translatesAutoresizingMaskIntoConstraints="NO" id="vYN-Wy-nWp">
                                                    <rect key="frame" x="8" y="0.0" width="68" height="43"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="5 reais" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J31-1z-Zxv">
                                                    <rect key="frame" x="84" y="0.0" width="516" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="digitandoQtd5Reais:" destination="PeY-6I-XGQ" eventType="editingDidBegin" id="ljo-Ez-a8W"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5qu-oC-xXJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5qu-oC-xXJ" id="Add-EI-zUK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nota10reais" translatesAutoresizingMaskIntoConstraints="NO" id="0my-hd-eNA">
                                                    <rect key="frame" x="8" y="0.0" width="68" height="43"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10 reais" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0Q-Dd-Bhg">
                                                    <rect key="frame" x="84" y="0.0" width="516" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="digitandoQtd10Reais:" destination="PeY-6I-XGQ" eventType="editingDidBegin" id="E2c-Iq-gMj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Y7-Yo-s46">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Y7-Yo-s46" id="zPQ-73-7Sf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nota20reais" translatesAutoresizingMaskIntoConstraints="NO" id="UU9-XT-8wh">
                                                    <rect key="frame" x="8" y="0.0" width="68" height="43"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="20 reais" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wh5-AH-5ch">
                                                    <rect key="frame" x="84" y="0.0" width="516" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="digitandoQtd20Reais:" destination="PeY-6I-XGQ" eventType="editingDidBegin" id="d9z-1W-ggX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7fp-QS-4dZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fp-QS-4dZ" id="6bp-Nf-ziz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nota50reais" translatesAutoresizingMaskIntoConstraints="NO" id="ICm-k9-NFv">
                                                    <rect key="frame" x="8" y="0.0" width="68" height="43"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="50 reais" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U08-Fj-qJz">
                                                    <rect key="frame" x="84" y="0.0" width="516" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="digitandoQtd50Reais:" destination="PeY-6I-XGQ" eventType="editingDidBegin" id="7gP-C1-gS6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nMH-Dy-Ox7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nMH-Dy-Ox7" id="GsO-0W-K1Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nota100reais" translatesAutoresizingMaskIntoConstraints="NO" id="asT-kq-RgE">
                                                    <rect key="frame" x="8" y="0.0" width="68" height="43"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="100 reais" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyu-QP-Pys">
                                                    <rect key="frame" x="84" y="0.0" width="516" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="digitandoQtd100Reais:" destination="PeY-6I-XGQ" eventType="editingDidBegin" id="QDG-Ps-KAO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KuA-3m-Vhc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KuA-3m-Vhc" id="Ps4-gT-SEk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.75313683710000001" green="0.75313683710000001" blue="0.75313683710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DkW-yh-qLL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DkW-yh-qLL" id="1BF-rF-anw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7c-6i-10A">
                                                    <rect key="frame" x="0.0" y="-5" width="600" height="48"/>
                                                    <state key="normal" title="Calcular">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="calculaTotal:" destination="PeY-6I-XGQ" eventType="touchUpInside" id="lkz-Ai-nFg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="w7c-6i-10A" secondAttribute="bottom" constant="-7.5" id="CUL-zt-HeO"/>
                                                <constraint firstAttribute="trailing" secondItem="w7c-6i-10A" secondAttribute="trailing" id="IRa-xb-YUt"/>
                                                <constraint firstItem="w7c-6i-10A" firstAttribute="leading" secondItem="1BF-rF-anw" secondAttribute="leading" id="TaI-gd-2Yo"/>
                                                <constraint firstItem="w7c-6i-10A" firstAttribute="top" secondItem="1BF-rF-anw" secondAttribute="topMargin" constant="-13" id="UxA-1k-LBa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y5m-gJ-f5i">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y5m-gJ-f5i" id="XJF-i1-a3S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBd-So-v5Y">
                                                    <rect key="frame" x="38" y="11" width="529" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="529" id="f4Y-nY-66m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qut-yv-G7x">
                                                    <rect key="frame" x="8" y="11" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="bBd-So-v5Y" secondAttribute="centerY" id="fP0-9N-GGa"/>
                                                <constraint firstAttribute="centerX" secondItem="bBd-So-v5Y" secondAttribute="centerX" constant="-2.5" id="t12-6g-5SG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2hK-ZR-HTf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hK-ZR-HTf" id="P3r-M8-cHx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PeY-6I-XGQ" id="IHu-1p-Vqg"/>
                            <outlet property="delegate" destination="PeY-6I-XGQ" id="2ft-gE-QdR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Notas" image="tabBarNotas" id="p5e-iS-yb1"/>
                    <connections>
                        <outlet property="lblTotalNotas" destination="bBd-So-v5Y" id="UMY-fB-R0L"/>
                        <outlet property="nota100ReaisFrente" destination="asT-kq-RgE" id="T1h-RS-Q5q"/>
                        <outlet property="nota10ReaisFrente" destination="0my-hd-eNA" id="3JB-cP-SZx"/>
                        <outlet property="nota20ReaisFrente" destination="UU9-XT-8wh" id="joc-CF-Xzg"/>
                        <outlet property="nota2ReaisFrente" destination="7XN-kC-8pa" id="ftr-N2-TwM"/>
                        <outlet property="nota50ReaisFrente" destination="ICm-k9-NFv" id="5oK-a7-vDg"/>
                        <outlet property="nota5ReaisFrente" destination="vYN-Wy-nWp" id="3e0-Vp-KRG"/>
                        <outlet property="qtd100Reais" destination="jyu-QP-Pys" id="JSV-tT-2Tl"/>
                        <outlet property="qtd10Reais" destination="P0Q-Dd-Bhg" id="EaU-wG-Kvm"/>
                        <outlet property="qtd20Reais" destination="wh5-AH-5ch" id="hVS-7n-ImL"/>
                        <outlet property="qtd2Reais" destination="nSI-cG-rJI" id="liO-NA-EXG"/>
                        <outlet property="qtd50Reais" destination="U08-Fj-qJz" id="vj6-sb-NRh"/>
                        <outlet property="qtd5Reais" destination="J31-1z-Zxv" id="XMR-1O-iiD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcL-KO-HGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-248"/>
        </scene>
        <!--Moedas-->
        <scene sceneID="xry-PE-B38">
            <objects>
                <tableViewController id="hHH-LW-mqN" customClass="MoedasTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Am3-cC-gtX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Digite a quantidade de moedas" id="Lnx-I5-gCg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W9z-XY-He2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W9z-XY-He2" id="aqd-vM-OJq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxt-d4-3hw">
                                                    <rect key="frame" x="562" y="7" width="37" height="30"/>
                                                    <state key="normal" title="Zerar">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="zerarButtonClicked:" destination="hHH-LW-mqN" eventType="touchUpInside" id="5gT-KN-ZUE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Vxt-d4-3hw" secondAttribute="centerY" id="WLg-qi-gj0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vxt-d4-3hw" secondAttribute="trailing" constant="-7" id="zk6-1J-hbs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a7P-HW-Xfu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a7P-HW-Xfu" id="yNs-VB-0gt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moeda1centavo" translatesAutoresizingMaskIntoConstraints="NO" id="6WA-St-iKD">
                                                    <rect key="frame" x="8" y="0.0" width="66" height="43"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1 centavo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4Z-OL-rIL">
                                                    <rect key="frame" x="82" y="0.0" width="518" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="digitandoQtd1Centavo:" destination="hHH-LW-mqN" eventType="editingDidBegin" id="rCG-yr-GaZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="28O-RN-LhJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="28O-RN-LhJ" id="nDU-mB-AOw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moeda5centavos" translatesAutoresizingMaskIntoConstraints="NO" id="gLp-Nb-rfH">
                                                    <rect key="frame" x="8" y="0.0" width="66" height="43"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="5 centavos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5f-Xn-sbZ">
                                                    <rect key="frame" x="82" y="0.0" width="518" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="digitandoQtd5Centavos:" destination="hHH-LW-mqN" eventType="editingDidBegin" id="J9h-IL-aJu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ham-NG-QRl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ham-NG-QRl" id="ALM-xI-sLr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moeda10centavos" translatesAutoresizingMaskIntoConstraints="NO" id="KuO-B9-LBt">
                                                    <rect key="frame" x="8" y="0.0" width="66" height="43"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10 centavos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7O-vg-Lfe">
                                                    <rect key="frame" x="82" y="0.0" width="518" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="digitandoQtd10Centavos:" destination="hHH-LW-mqN" eventType="editingDidBegin" id="DNd-t1-uhh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AcR-9w-KwT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AcR-9w-KwT" id="aqY-8b-POF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moeda25centavos" translatesAutoresizingMaskIntoConstraints="NO" id="irL-e7-u31">
                                                    <rect key="frame" x="8" y="0.0" width="66" height="43"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="25 centavos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qw0-I5-0c4">
                                                    <rect key="frame" x="82" y="-1" width="518" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="digitandoQtd25Centavos:" destination="hHH-LW-mqN" eventType="editingDidBegin" id="tCM-0q-ycl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jw6-MO-Pzr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jw6-MO-Pzr" id="4e4-4U-cvk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moeda50centavos" translatesAutoresizingMaskIntoConstraints="NO" id="81T-9A-dID">
                                                    <rect key="frame" x="8" y="0.0" width="66" height="43"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="50 centavos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rE-Kp-6bn">
                                                    <rect key="frame" x="82" y="-1" width="518" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="digitandoQtd50Centavos:" destination="hHH-LW-mqN" eventType="editingDidBegin" id="qoC-AN-9Hb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Iq-Ai-OjE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Iq-Ai-OjE" id="ug8-9R-Ub3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moeda1real" translatesAutoresizingMaskIntoConstraints="NO" id="Nmi-vH-u76">
                                                    <rect key="frame" x="8" y="0.0" width="66" height="43"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1 real" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1K-GK-62m">
                                                    <rect key="frame" x="82" y="-1" width="518" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="digitandoQtd1Real:" destination="hHH-LW-mqN" eventType="editingDidBegin" id="dgu-TZ-V2j"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8iy-7I-oOf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8iy-7I-oOf" id="V1p-pY-W4U">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FyN-NZ-iLK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FyN-NZ-iLK" id="wOI-dX-Ega">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuA-4T-DWr">
                                                    <rect key="frame" x="0.0" y="-5" width="600" height="49"/>
                                                    <state key="normal" title="Calcular">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="calculaTotalMoedas:" destination="hHH-LW-mqN" eventType="touchUpInside" id="sNJ-e3-fcR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LuA-4T-DWr" secondAttribute="bottom" constant="-8.5" id="1ed-2H-Rbu"/>
                                                <constraint firstItem="LuA-4T-DWr" firstAttribute="top" secondItem="wOI-dX-Ega" secondAttribute="topMargin" constant="-13" id="ER3-QO-78T"/>
                                                <constraint firstItem="LuA-4T-DWr" firstAttribute="leading" secondItem="wOI-dX-Ega" secondAttribute="leading" id="KdW-WI-9Q5"/>
                                                <constraint firstAttribute="trailing" secondItem="LuA-4T-DWr" secondAttribute="trailing" id="vNs-Lj-BRJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6f3-kG-v5t">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6f3-kG-v5t" id="5Np-V9-pX9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWg-ai-Xc4">
                                                    <rect key="frame" x="38" y="0.0" width="529" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ZfQ-vn-d8w"/>
                                                        <constraint firstAttribute="width" constant="529" id="bhU-BJ-gvq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIt-p3-XvW">
                                                    <rect key="frame" x="8" y="11" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="WWg-ai-Xc4" secondAttribute="centerY" id="4rV-U4-zds"/>
                                                <constraint firstAttribute="centerX" secondItem="WWg-ai-Xc4" secondAttribute="centerX" constant="-2.5" id="F7H-5w-CLy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jxM-hh-lsk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jxM-hh-lsk" id="vML-vQ-sUM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hHH-LW-mqN" id="6ut-y0-kbi"/>
                            <outlet property="delegate" destination="hHH-LW-mqN" id="PVJ-1p-dkj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Moedas" image="tabBarMoedas" id="Ggp-Oe-4PX"/>
                    <connections>
                        <outlet property="lblTotalMoedas" destination="WWg-ai-Xc4" id="WAn-SE-DHC"/>
                        <outlet property="moeda10CentavosFrente" destination="KuO-B9-LBt" id="uGO-fZ-UDj"/>
                        <outlet property="moeda1CentavoFrente" destination="6WA-St-iKD" id="gIq-im-yAP"/>
                        <outlet property="moeda1RealFrente" destination="Nmi-vH-u76" id="xOS-2L-zyz"/>
                        <outlet property="moeda25CentavosFrente" destination="irL-e7-u31" id="2R8-cI-iBm"/>
                        <outlet property="moeda50CentavosFrente" destination="81T-9A-dID" id="wDo-KX-4wy"/>
                        <outlet property="moeda5CentavosFrente" destination="gLp-Nb-rfH" id="wy4-1e-ckH"/>
                        <outlet property="qtd10Centavos" destination="k7O-vg-Lfe" id="yxU-cB-pHz"/>
                        <outlet property="qtd1Centavo" destination="n4Z-OL-rIL" id="0Tf-in-OLQ"/>
                        <outlet property="qtd1Real" destination="T1K-GK-62m" id="GWU-qP-wmZ"/>
                        <outlet property="qtd25Centavos" destination="qw0-I5-0c4" id="NZY-2l-tao"/>
                        <outlet property="qtd50Centavos" destination="4rE-Kp-6bn" id="fvH-I2-w5B"/>
                        <outlet property="qtd5Centavos" destination="j5f-Xn-sbZ" id="0kD-Pb-heE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyZ-N0-VZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-239"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gZY-oQ-SLP">
            <objects>
                <tabBarController id="hbC-Uq-xZv" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5ve-GT-9Hp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PeY-6I-XGQ" kind="relationship" relationship="viewControllers" id="HPn-Fp-drO"/>
                        <segue destination="hHH-LW-mqN" kind="relationship" relationship="viewControllers" id="Anb-Li-Kqh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf3-Fb-FwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="649"/>
        </scene>
    </scenes>
    <resources>
        <image name="moeda10centavos" width="107" height="106"/>
        <image name="moeda1centavo" width="91" height="91"/>
        <image name="moeda1real" width="144" height="144"/>
        <image name="moeda25centavos" width="133" height="133"/>
        <image name="moeda50centavos" width="123" height="122"/>
        <image name="moeda5centavos" width="117" height="116"/>
        <image name="nota100reais" width="100" height="45"/>
        <image name="nota10reais" width="100" height="48"/>
        <image name="nota20reais" width="100" height="46"/>
        <image name="nota2reais" width="100" height="54"/>
        <image name="nota50reais" width="100" height="46"/>
        <image name="nota5reais" width="100" height="51"/>
        <image name="tabBarMoedas" width="25" height="25"/>
        <image name="tabBarNotas" width="25" height="18"/>
    </resources>
</document>
